<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Hello, world!</title>
	<style>
		.table{
			font-size:12px;
		}
		.table tr{
			text-align:left!important;
		}
	</style>
</head>

<body>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered table-condensed table-hover">
                <thead>
                    <tr>
                        <th style="width:10%; ">时间</th>
                        <th style="width:22%;">内容来源</th>
                        <th>标题</th>
						<!-- <th>页面路径</th> -->
                        <th style="width:22%;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2018-08-23</td>
                        <td>深圳微电影</td>
						<td>全城接力！万千人被感动！“无人冰柜”走进环卫工，炎炎夏日送清凉</td>
                        <!-- <td>subPackage/news/pages/news_detail/news_detail?id=5b7ecc5e8f71e8790db3f7aa&originType=1</td> -->
                        <td>
							<a href="#">取消置顶</a> - 
							<a href="#">查看</a> - 
							<a href="#">不显示</a> - 
							<a href="#">删除</a>
						</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Debbie Dallas</td>
						<td>Anna Awesome</td>
                        <td>Houston Street</td>
                        <!-- <td>Houston Street</td> -->
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>John Doe</td>
						<td>Anna Awesome</td>
						<td>Madison Street</td>
                        <!-- <td>Madison Street</td> -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
